PORT = 5000
ACCESS_TOKEN = "asscesstokenasscesstoken"
USER_NAME = "postgres"
HOST_NAME = "localhost"
DATABASE_NAME = "USER"
PG_PASSWORD = "1234"
PG_PORT = 5432
ACCESS_TOKEN = "accesstokenaccssstoken"








# CREATE TABLE users(
#  id serial PRIMARY KEY,
#  full_name VARCHAR (50)NOT NULL,
#  password VARCHAR (255)NOT NULL,
#  Email VARCHAR (80) NOT NULL,
#  role VARCHAR(30) NOT NULL,
#  is_verified BOOLEAN DEFAULT false,
#  created_at TIMESTAMP NOT NULL DEFAULT NOW() 
# );

# "start":"nodemon src/app.ts",
#     "build": "tsc",